### Train ML algorithms

In [71]:
# import libraries
import json                                                                 # for saving preprocessing details
import numpy as np                                                          # data manipulation
import pandas as pd                                                         # data manipulation
from sklearn.model_selection import train_test_split                        # used for data split
from sklearn.preprocessing import LabelEncoder                              # for preprocessing
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier   # for training algorithm
import joblib                                                               # saving trained model

#### Loading data

In [72]:
# load data
df = pd.read_csv('/Users/kalyanbrata/Work/my_ml_service/research/income_prediction/data/raw/adult.csv')
col_names = [col.strip() for col in df.columns]
df.columns = col_names

df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

x_cols = [c for c in df.columns if c != 'income']

# set input matrix and target column
X = df[x_cols]
y = df['income']

# show first rows of data
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [73]:
df.shape

(32561, 15)

In [75]:
# train/test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1234)

#### Data Pre-processing

In [77]:
# fill missing values
train_mode = dict(X_train.mode().iloc[0])
X_train = X_train.fillna(train_mode)
print(train_mode)

{'age': 31.0, 'workclass': 'Private', 'fnlwgt': 121124, 'education': 'HS-grad', 'education-num': 9.0, 'marital-status': 'Married-civ-spouse', 'occupation': 'Prof-specialty', 'relationship': 'Husband', 'race': 'White', 'sex': 'Male', 'capital-gain': 0.0, 'capital-loss': 0.0, 'hours-per-week': 40.0, 'native-country': 'United-States'}

In [85]:
X_train['native-country'].values

array([38, 38, 38, ..., 38, 38, 38])

In [79]:
# convert categoricals
encoders = {}
for column in ['age', 'workclass', 'education', 'marital-status', 
               'occupation', 'relationship', 'race', 'sex', 'native-country']:
    categorical_convert = LabelEncoder()
    X_train[column] = categorical_convert.fit_transform(X_train[column])
    encoders[column] = categorical_convert

In [86]:
encoders

{'age': LabelEncoder(),
 'workclass': LabelEncoder(),
 'education': LabelEncoder(),
 'marital-status': LabelEncoder(),
 'occupation': LabelEncoder(),
 'relationship': LabelEncoder(),
 'race': LabelEncoder(),
 'sex': LabelEncoder(),
 'native-country': LabelEncoder()}

In [80]:
X_train

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
29700,20,4,34146,11,9,2,3,0,4,1,0,0,68,38
1529,20,4,26898,11,9,0,4,4,4,0,0,0,12,38
27477,9,4,190762,15,10,2,12,0,4,1,0,0,18,38
31950,18,4,189092,9,13,2,4,0,4,1,0,0,40,38
4732,6,4,260019,5,4,4,5,4,3,1,0,0,36,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27852,7,4,223367,1,7,4,3,4,4,1,0,0,40,38
23605,3,4,127185,15,10,4,10,3,4,0,0,0,15,38
1318,24,7,144928,9,13,2,10,0,4,1,0,0,40,38
25299,23,4,199303,11,9,2,3,0,4,1,0,0,40,38
27439,21,4,38312,9,13,2,4,0,4,1,15024,0,65,38

### Algorithms training

In [81]:
# train the random forest algorithm
rf = RandomForestClassifier(n_estimators=100)
rf = rf.fit(X_train, y_train)

In [82]:
# train the extra trees algorithm
et = ExtraTreesClassifier(n_estimators=100)
et = et.fit(X_train, y_train)

In [83]:
# save preprocessing objects and rf algorithm
joblib.dump(train_mode, "../trained_models/train_mode.joblib", compress=True)
joblib.dump(encoders, "../trained_models/encoders.joblib", compress=True)
joblib.dump(rf, "../trained_models/random_forest.joblib", compress=True)
joblib.dump(et, "../trained_models/extra_trees.joblib", compress=True)

['../trained_models/extra_trees.joblib']